{
  "extends": ["eslint:recommended", "plugin:node/recommended", "prettier"],
  "plugins": ["prettier"],
  "env": {
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "off",
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "req|res|next" }]
  }
}